# InvisibleArmor

./: README.md  build.gradle  settings.gradle
src/main/java/com/invisiblearmor/: InvisibleArmor.kt
src/main/java/com/invisiblearmor/announcement/: Announce.kt  DebugLogAnnounce.kt
src/main/java/com/invisiblearmor/armordata/: PlayerArmor.kt  PlayerArmorComplement.kt  PlayerArmorInitializer.kt  PlayerArmorLoader.kt
src/main/java/com/invisiblearmor/armordata/armorloader/: PlayerArmorLoader.kt  PlayerArmorPointLoader.kt  PlayerArmorToughnessLoader.kt  PlayerExplosionProtectionLoader.kt  PlayerFeatherFallingProtectionLoader.kt  PlayerFireProtectionLoader.kt  PlayerFireTickReductionLoader.kt
src/main/java/com/invisiblearmor/armorgui/: ArmorGUI.kt
src/main/java/com/invisiblearmor/command/: MainCommandExecutor.kt
src/main/java/com/invisiblearmor/damagecalculator/: ArmorPointCalculator.kt  DamageCalculator.kt  DamageCalculatorFactory.kt  ExplosionDamageCalculator.kt  FallDamageCalculator.kt  FireDamageCalculator.kt  LavaDamageCalculator.kt  NormalDamageCalculator.kt
src/main/java/com/invisiblearmor/listener/: CloseArmorGUIListener.kt  EditArmorGUIListener.kt  JoinListener.kt  TakeDamageListener.kt
src/main/java/com/invisiblearmor/onfiretag/: FireTagData.kt  FireTagger.kt
src/main/java/com/invisiblearmor/playerstatus/: FireTickStatusUpdater.kt  PlayerStatusUpdater.kt  StatusUpdaterFactory.kt
src/main/java/com/invisiblearmor/playerstatusupdater/: FireFireTickStatusUpdater.kt  LavaFireTickStatusUpdater.kt  NullStatusUpdater.kt  PlayerStatusUpdater.kt  StatusUpdaterFactory.kt
src/main/java/com/invisiblearmor/register/: CommandRegister.kt  ListenerRegister.kt  RegisterBase.kt
src/main/java/com/invisiblearmor/template/: ArmorGUIName.kt  CommandName.kt
src/main/java/com/invisiblearmor/util/: ArmorIdentifier.kt  TaskRunner.kt
src/main/java/com/neoinvisiblearmor/: NeoInvisibleArmor.kt
src/main/java/com/neoinvisiblearmor/armordata/: ArmorProfile.kt  PlayerArmor.kt  PlayerArmorComplement.kt  PlayerArmorInitializer.kt
src/main/java/com/neoinvisiblearmor/armordata/armorloader/: ArmorEPFLoader.kt  ArmorEnchantmentLevelLoader.kt  ArmorPointLoader.kt  ArmorToughnessLoader.kt  PlayerArmorLoader.kt
src/main/java/com/neoinvisiblearmor/armordata/loader/: ArmorEPFLoader.kt  ArmorEnchantmentLevelLoader.kt  ArmorPointLoader.kt  ArmorToughnessLoader.kt  PlayerArmorLoader.kt
src/main/java/com/neoinvisiblearmor/armorgui/: ArmorGUI.kt  ArmorGuiName.kt
src/main/java/com/neoinvisiblearmor/command/: NeoInvisibleArmorCommand.kt
src/main/java/com/neoinvisiblearmor/event/: PlayerDamagedByAreaCloudEffectEvent.kt  PlayerHitByAnvilEvent.kt
src/main/java/com/neoinvisiblearmor/event/statusevent/: PlayerBurnEvent.kt  PlayerStatusDamageEvent.kt
src/main/java/com/neoinvisiblearmor/listener/: CloseArmorGUIListener.kt  EditArmorGUIListener.kt  JoinListener.kt  PlayerBurnListener.kt  PlayerExposedExplosionListener.kt  PlayerHitByAnvilListener.kt  PlayerTakeDamageByAreaEffectCloudListener.kt  PlayerTakeDamageByEntityListener.kt  PlayerTakeDamageListener.kt  TakeDamageListener.kt  TakeStatusDamageListener.kt
src/main/java/com/neoinvisiblearmor/registerer/: ListenerRegisterer.kt  Registerer.kt
src/main/java/com/neoinvisiblearmor/registerer/commandregisterer/: CommandName.kt  CommandRegisterer.kt
src/main/java/com/neoinvisiblearmor/tag/: BurningPlayers.kt  PlayerOnFireTag.kt
src/main/java/com/neoinvisiblearmor/util/: ArmorIdentifier.kt  ArmorPointConverter.kt  ArmorToughnessConverter.kt  DamageCalculator.kt  EnchantmentEPFConverter.kt  EnchantmentTypeConverter.kt  ExplosionRange.kt  Repeater.kt
src/main/resources/: plugin.yml
