import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    ext {
        junit_version = "4.12"
        kotlin_version = "1.3.21"
        spigot_version = "1.16.4-R0.1-SNAPSHOT"
        dokka_version = "1.4.32"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'org.jetbrains.dokka' version '1.4.32'
    id 'java'
}

group = 'com'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/groups./public"
    }
    maven {
        name = "sonatyupe"
        url = "https://oss.sonatype.org/content/groups/public"
    }
    maven {
        name = "spigot"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        content {
            includeGroup "org.bukkit"
            includeGroup "org.spigotmc"
        }
    }
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url = "https://oss.sonatype.org/content/repositories/central"
    }
}

dependencies {
    testImplementation group: "junit", name: "junit", version: junit_version
    testRuntimeOnly group: "junit", name: "junit", version: junit_version
    compile "org.spigotmc:spigot-api:$spigot_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "org.spigotmc:spigot:$spigot_version"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}